body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex; /* to split the content on the page , took a while to figure out*/
    grid-template-columns: 3fr 1 fr;
    gap: 20px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    top: 0;
    position: sticky;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
  }

  .feature {
      width: 200px;
      float: left;
      margin: 0 20px 20px 0;
  }

  aside {
    float: right;
    width: 30%;
    padding-left: 0.5rem;
  margin-left: 0.5rem;
  box-shadow: inset 5px 0 5px -5px #29627e;
  
  }

  article {
    float: left;
    width: 60%;
  }